{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bosses"
	group: "0D2A29DA77E0DFB9"
	id: "3656F9AA92B12BC2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "70BD31E87B266622"
			rewards: [{
				count: 10
				id: "4B5E6F0CB9FBD747"
				item: "goldcoins:dedita_azul"
				type: "item"
			}]
			tasks: [{
				advancement: "mowziesmobs:kill_ferrous_wroughtnaut"
				criterion: ""
				id: "3FF20E393A16CE75"
				type: "advancement"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			id: "4828165CAE62DD7C"
			rewards: [{
				count: 10
				id: "40798E27D9372503"
				item: "goldcoins:dedita_azul"
				type: "item"
			}]
			tasks: [{
				advancement: "mowziesmobs:kill_frostmaw"
				criterion: ""
				id: "421C4372482D5024"
				type: "advancement"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			icon: "mowziesmobs:sol_visage"
			id: "608B1A313F6B57CC"
			rewards: [{
				count: 16
				id: "7EE8732C2E439E3A"
				item: "goldcoins:dedita_azul"
				type: "item"
			}]
			tasks: [{
				advancement: "mowziesmobs:kill_umvuthi"
				criterion: ""
				id: "46C31C907F1CE7BC"
				type: "advancement"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			id: "74962F59119B5EDF"
			rewards: [{
				count: 16
				id: "1B091C4B78B0E464"
				item: "goldcoins:dedita_azul"
				type: "item"
			}]
			tasks: [{
				advancement: "cataclysm:kill_monstrosity"
				criterion: ""
				id: "368117F5B763D245"
				type: "advancement"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			id: "7AFD27FAE4A40D32"
			rewards: [{
				count: 16
				id: "3BBB31D8FFBEF6C4"
				item: "goldcoins:dedita_azul"
				type: "item"
			}]
			tasks: [{
				advancement: "cataclysm:kill_remnant"
				criterion: ""
				id: "07A00F9A73134C5D"
				type: "advancement"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			id: "7968006B912F562F"
			rewards: [{
				count: 16
				id: "6B405CC66091CE8C"
				item: "goldcoins:dedita_azul"
				type: "item"
			}]
			tasks: [{
				advancement: "cataclysm:kill_leviathan"
				criterion: ""
				id: "6067B083A8D7FF4C"
				type: "advancement"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			id: "47F396F766948886"
			rewards: [{
				count: 16
				id: "0B5CDEFAA6DD3E2B"
				item: "goldcoins:dedita_azul"
				type: "item"
			}]
			tasks: [{
				advancement: "cataclysm:kill_maledictus"
				criterion: ""
				id: "250DBFF2CCC88F0C"
				type: "advancement"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			id: "7855B75A86222008"
			rewards: [{
				count: 16
				id: "2F6AD5BB9A90F79B"
				item: "goldcoins:dedita_azul"
				type: "item"
			}]
			tasks: [{
				advancement: "cataclysm:kill_harbinger"
				criterion: ""
				id: "59ABC0F622602168"
				type: "advancement"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			id: "663891F5A7557404"
			rewards: [{
				count: 16
				id: "61420A6BC6B0E5A1"
				item: "goldcoins:dedita_azul"
				type: "item"
			}]
			tasks: [{
				advancement: "legendary_monsters:defeat_shulker_mimic"
				criterion: ""
				id: "679CFE211BF9EEC2"
				type: "advancement"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			id: "653FBB667996F0AD"
			rewards: [{
				count: 16
				id: "40FB08D8349DA3F5"
				item: "goldcoins:dedita_azul"
				type: "item"
			}]
			tasks: [{
				advancement: "legendary_monsters:defeat_endersent"
				criterion: ""
				id: "41F2A7D8F2E0374B"
				type: "advancement"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			id: "2260E0AB5BFD2C6B"
			rewards: [{
				count: 16
				id: "580CF8DA897CFDE8"
				item: "goldcoins:dedita_azul"
				type: "item"
			}]
			tasks: [{
				advancement: "legendary_monsters:defeat_the_ancient_guardian"
				criterion: ""
				id: "21E3665F1AB7BF6B"
				type: "advancement"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			id: "79BA121B3B941B06"
			rewards: [{
				count: 16
				id: "0083846C0BE23627"
				item: "goldcoins:dedita_azul"
				type: "item"
			}]
			tasks: [{
				advancement: "legendary_monsters:defeat_frostbitten_golem"
				criterion: ""
				id: "2A09023B14BAE26D"
				type: "advancement"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			id: "429D6BC102C6DF84"
			rewards: [{
				count: 16
				id: "1A6204C1F27E0057"
				item: "goldcoins:dedita_azul"
				type: "item"
			}]
			tasks: [{
				advancement: "legendary_monsters:defeat_posessed_paladin"
				criterion: ""
				id: "387373918B8F8EC8"
				type: "advancement"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			id: "20DE735F842655D0"
			rewards: [{
				count: 16
				id: "168D1DAAAD6CA814"
				item: "goldcoins:dedita_azul"
				type: "item"
			}]
			tasks: [{
				advancement: "legendary_monsters:defeat_dune_sentinel"
				criterion: ""
				id: "09EF0C54D04BC4E8"
				type: "advancement"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			id: "18BD2E2E5D112121"
			rewards: [{
				count: 16
				id: "695F610C6DA96F15"
				item: "goldcoins:dedita_azul"
				type: "item"
			}]
			tasks: [{
				advancement: "legendary_monsters:defeat_overgrown_colossus"
				criterion: ""
				id: "571C9C6D71CC7441"
				type: "advancement"
			}]
			x: -4.5d
			y: 0.0d
		}
	]
	title: "Bosses"
}
