{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "previous-nascar.gl.joinmc.link",
          "assigned_srv": "previous-nascar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "278099e6-d3b2-4d18-9875-c90e152323ac",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40893,
          "port_start": 40892,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-02T22:05:06.979173Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f010111e-e75a-4522-aa54-9d9f227f77ec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7377d448-54cd-4919-9ec4-e1ad3c62800e",
          "agent_name": "from-key-65dd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "whether-relax.gl.joinmc.link",
          "assigned_srv": "whether-relax.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4fd87f78-07c7-4bfc-8afe-f8300b62923e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4116,
          "port_start": 4115,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-02T22:06:43.548775Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14358412-7593-4683-8839-d4713c2c19f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7377d448-54cd-4919-9ec4-e1ad3c62800e",
          "agent_name": "from-key-65dd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
